<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/list_query"
            app:layout_constraintEnd_toStartOf="@id/textInputLayoutQuery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/textViewQuery"
            app:layout_constraintEnd_toStartOf="@id/buttonQuery"
            app:layout_constraintStart_toEndOf="@id/textViewQuery"
            app:layout_constraintTop_toTopOf="@id/textViewQuery">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextQuery"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="number"
                android:text="2019" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/list_button"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/textInputLayoutQuery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textInputLayoutQuery"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutQuery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutQuery" />

</androidx.constraintlayout.widget.ConstraintLayout>